# todoapp_mvc_net

./: .gitignore  Dockerfile  liara.json  todoapp_mvc_net.sln
todoapp_mvc_net/: ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json  todoapp_mvc_net.csproj
todoapp_mvc_net/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
todoapp_mvc_net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  (+28 more)
todoapp_mvc_net/Controllers/: HomeController.cs  TodoController.cs
todoapp_mvc_net/DB/: DataContext.cs  all_migrations.sql
todoapp_mvc_net/Migrations/: 20230103165157_Initial.Designer.cs  20230103165157_Initial.cs  20230103181647_Intial.Designer.cs  20230103181647_Intial.cs  20230104170853_DBChange.Designer.cs  20230104170853_DBChange.cs  20230105161438_RemoveLists.Designer.cs  20230105161438_RemoveLists.cs  20230105165604_ChangeTodoModel.Designer.cs  20230105165604_ChangeTodoModel.cs  20230105180635_FixIsDoneProp.Designer.cs  20230105180635_FixIsDoneProp.cs  20230107200039_AddIdentity.Designer.cs  20230107200039_AddIdentity.cs  20230109174005_Initial.Designer.cs  20230109174005_Initial.cs  20230211125355_ChangeDbSetNames.Designer.cs  20230211125355_ChangeDbSetNames.cs  DataContextModelSnapshot.cs
todoapp_mvc_net/Models/: ErrorViewModel.cs  UserModel.cs
todoapp_mvc_net/Models/Todos/: TodoListModel.cs  TodoModel.cs
todoapp_mvc_net/Services/DatabaseServices/: DatabaseService.cs
todoapp_mvc_net/Services/MigrationService/: MigrationService.cs
todoapp_mvc_net/Services/TodoServices/Common/: TodoListService.cs  TodoService.cs
todoapp_mvc_net/Services/TodoServices/Queries/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
todoapp_mvc_net/Views/: _ViewImports.cshtml
todoapp_mvc_net/Views/Home/: Index.cshtml
todoapp_mvc_net/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
todoapp_mvc_net/wwwroot/css/: site.css
todoapp_mvc_net/wwwroot/js/: site.js
(+33 files in other folders)
